@charset "utf-8";

html {
    font-size: 100%;
}
body {
    font-family: "M PLUS Rounded 1c", "ヒラギノ丸ゴ Pro W4", "Hiragino Maru Gothic Pro",　sans-serif;
    line-height: 1.7;
    color: #222;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 表 */
table {
    border-collapse: collapse;
    width: 100%;
}
table th {
    width: 100px;
    font-weight: normal;
}
table th, table td {
    padding: 15px;
    border: 1px solid #604C3F;
}
table tr:nth-child(odd) {
    background-color: rgba(252,251,249,.75);
}
table tr:nth-child(even) {
    background-color: rgba(212,201,176,.75);
}

/* iframe */
iframe {
    width: 100%;
}

/* SNS */
#sns {
    background: #EAE5D8;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    border-bottom-color: #DE536B;
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}

/* 背景画像 */
.big-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
#concept-bg, #menu-bg, #contact-bg {
    height: 250px;
    margin-bottom: 40px;
}

/* 見出し */
.page-title {
    font-family: "Cataneo BT", serif;
    font-size: 4.75rem;
    color: #604C3F;
    text-shadow: 3px 1px 3px #FCFBF9;
}
#concept-bg .page-title,
#menu-bg .page-title,
#contact-bg .page-title {
    padding-top: 5%;
    text-align: center;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 4px;
    border-bottom: 2px #604C3F solid;
}

/* ヘッダー　*/
.header-color {
    background-color: #FCFBF9;
    border-bottom: 1px #604C3F solid;
}
.page-header {
    display: flex;
    justify-content: space-between;
    height: 80px;
}
.logo {
    width: 170px;
}
header img:hover {
    opacity: 0.65;
}
.main-nav {
    font-family: "Cataneo BT", serif;
    display: flex;
    font-size: 1.5rem;
    margin-top: 20px;
    list-style: none;
}
.main-nav li {
    margin-left: 44px;
}
.main-nav a {
    color: #222;
}
.main-nav a:hover {
    color: #A48B78;
}
#concept #nav-concept a,
#menu #nav-menu a,
#shop #nav-shop a,
#contact #nav-contact a {
    color: #A48B78;
}

/* index.html */
#home-bg {
    background-image: url(../images/home-bg.jpg);
    min-height: 90vh;
    margin-bottom: 40px;
}
#home-bg .page-title {
    text-transform: none;
    text-align: center;
}
.home-title {
    padding-top: 12%;
}
.home-title p {
    font-size: 1.25rem;
    margin: 5px 0 50px;
    text-shadow: 1px 1px 1.5px #FCFBF9;
    text-align: center;
}
.arrow {
    width: 40px;
    height: 40px;
    border: 2px solid;
    border-color:  transparent transparent #604C3F #604C3F;
    transform: rotate(-45deg);
    margin: 0 auto;
}

/* お知らせ箇所 */
.home-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.home-contents .news {
    width: 66%;
}
.home-contents .banner{
    width: 30%;
}
.news ul {
    list-style-type: none;
}
.news ul li {
    padding: 20px 0;
    border-bottom: 1px dotted #604C3F;
}
.news ul li time {
    display: inline-block;
    width: 175px;
    padding-left: 7px;
}

/* concept.html */
#concept-bg {
    background-image: url(../images/concept-bg.jpg);
}
.concept-contents {
    margin-bottom: 50px;
    overflow: hidden;
}
.concept-contents img {
    width: 40%;
    object-fit: cover;
}
.concept-contents p {
    margin-bottom: 30px;
}
.image-right {
    float: right;
    margin-left: 25px;
}
.image-left {
    float: left;
    margin-right: 25px;
}

/* menu.html */
#menu-bg {
    background-image: url(../images/menu-bg.jpg);
}
.menu-sub-title {
    text-align: center;
    font-size: 2rem;
    padding: 0 0 4px;
    border-bottom: 2px #604C3F solid;
    color: #604C3F;
}
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    margin-top: 3%;
    margin-bottom: 70px;
}
.item img {
    height: 82%;
    width: 100%;
    object-fit: cover;
}
.item p {
    text-align: center;
    font-size: 1.2rem;
}
.item p span {
    color: #DE536B;
}

/* shop_info.html */
#shop-bg {
    background-image: url(../images/shop-bg.jpg);
    min-height: 100vh;
}
#shop-bg .page-title {
    margin-bottom: 5%;
}
#shop-bg .sub-title {
    font-size: 2rem;
    margin-bottom: 10px;
    border-bottom-color: #604C3F;
    background-color: rgba(228,222,207,.35);
}
.location {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 35%;
}
.location-map {
    width: 61%;
}

/* contact.html */
#contact-bg {
    background-image: url(../images/contact-bg.jpg);
}
form {
    margin-bottom: 5%;
}
form div {
    margin-bottom: 14px;
}
label {
    margin-bottom: 2px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #604C3F solid;
    border-radius: 3px;
    padding: 3px 8px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border:none;
    cursor: pointer;
    line-height: 1;
}
.button {
    font-size: 1.375rem;
    background: #A48B78;
    color: #FCFBF9;
    border-radius: 3px;
    padding: 18px 32px;
}
.button:hover {
    background: #604C3F;
}

/* フッター */
footer {
    background: #A48B78;
    padding: 26px 0;
    text-align: center;
    color: #FCFBF9;
}
footer p {
    font-size: 0.9rem;
}
